MONGO_PASS="yiYM4cuIvlyGfJPL"
JWT_SECRET=secretsecret
MONGODB = 'mongodb+srv://Ayelet:yiYM4cuIvlyGfJPL@cluster0.a5o1n.mongodb.net/bank_db?retryWrites=true&w=majority'
MONGODB_DEV=mongodb://127.0.0.1:27017/pet-sitter-test
